Manifest-Version: 1.0
Automatic-Module-Name: fr.ytpdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.ytpdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ytpdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ytpdsl,
 fr.ytpdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.8.500"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ytpdsl.ui.contentassist,
 fr.ytpdsl.ui.quickfix,
 fr.ytpdsl.ui.internal
Bundle-Activator: fr.ytpdsl.ui.internal.YtpdslActivator
