'@author'=20
'@creation'=22
'@version'=21
'BOTTOM'=14
'CENTER'=15
'FFMPEG_PATH'=23
'FFPROBE_PATH'=24
'TOP'=13
'b&w'=41
'bottomtext'=30
'color'=39
'content'=37
'description'=34
'duration'=32
'ext'=26
'filter'=35
'flip'=43
'folder'=25
'h'=16
'horizontal'=17
'image'=28
'media'=27
'negate'=42
'position'=38
'probability'=33
'size'=40
'text'=36
'toptext'=29
'v'=18
'vertical'=19
'videoseq'=31
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=8
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
