Manifest-Version: 1.0
Automatic-Module-Name: fr.ytpdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.ytpdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ytpdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.ytpdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ytpdsl.ide,
 fr.ytpdsl.ide.contentassist.antlr,
 fr.ytpdsl.ide.contentassist.antlr.internal
