<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/fr.ytpdsl/src-gen"
    modelPluginID="fr.ytpdsl" forceOverwrite="true" modelName="YtpDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="YtpDsl" basePackage="fr.ytpdsl" disposableProviderFactory="true"
      fileExtensions="ytp" ecorePackage="YtpDsl.ecore#/">
    <genClasses ecoreClass="YtpDsl.ecore#//YtpModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YtpDsl.ecore#//YtpModel/information"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YtpDsl.ecore#//YtpModel/medias"/>
    </genClasses>
    <genClasses ecoreClass="YtpDsl.ecore#//GeneratorInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//GeneratorInformation/authorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//GeneratorInformation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//GeneratorInformation/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//GeneratorInformation/ffmpeg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//GeneratorInformation/ffprobe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YtpDsl.ecore#//GeneratorInformation/library"/>
    </genClasses>
    <genClasses ecoreClass="YtpDsl.ecore#//VideoLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoLibrary/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoLibrary/extension"/>
    </genClasses>
    <genClasses ecoreClass="YtpDsl.ecore#//Media">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YtpDsl.ecore#//Media/description"/>
    </genClasses>
    <genClasses ecoreClass="YtpDsl.ecore#//MediaDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//MediaDescription/location"/>
    </genClasses>
    <genClasses ecoreClass="YtpDsl.ecore#//ImageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//ImageDescription/imageid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//ImageDescription/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//ImageDescription/bottom"/>
    </genClasses>
    <genClasses ecoreClass="YtpDsl.ecore#//VideoDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoDescription/videoid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoDescription/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoDescription/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoDescription/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YtpDsl.ecore#//VideoDescription/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YtpDsl.ecore#//VideoDescription/text"/>
    </genClasses>
    <genClasses ecoreClass="YtpDsl.ecore#//VideoText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoText/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoText/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoText/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//VideoText/size"/>
    </genClasses>
    <genClasses ecoreClass="YtpDsl.ecore#//Filter"/>
    <genClasses ecoreClass="YtpDsl.ecore#//BlackWhiteFilter"/>
    <genClasses ecoreClass="YtpDsl.ecore#//NegateFilter"/>
    <genClasses ecoreClass="YtpDsl.ecore#//FlipFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YtpDsl.ecore#//FlipFilter/orientation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
