source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/ffmpeg-0.6.2.jar,\
               lib/slf4j-api-1.7.28.jar,\
               lib/guava-20.0.jar,\
               lib/gson-2.8.0.jar,\
               lib/commons-lang3-3.5.jar
