Manifest-Version: 1.0
Automatic-Module-Name: fr.ytpdsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.ytpdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ytpdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.ytpdsl,
 fr.ytpdsl.serializer,
 fr.ytpdsl.generator,
 fr.ytpdsl.parser.antlr.internal,
 fr.ytpdsl.ytpDsl,
 fr.ytpdsl.ytpDsl.impl,
 fr.ytpdsl.ytpDsl.util,
 fr.ytpdsl.parser.antlr,
 fr.ytpdsl.scoping,
 fr.ytpdsl.services,
 fr.ytpdsl.validation
Import-Package: org.apache.log4j
